aback: 3
abase: 4
abate: 2
abbey: 2
abbot: 3
abhor: 3
abide: 3
abled: 2
abode: 4
abort: 3
about: 4
above: 3
abuse: 3
abyss: 3
acorn: 3
acrid: 3
actor: 2
acute: 3
adage: 3
adapt: 3
adept: 3
admin: 3
admit: 3
adobe: 3
adopt: 3
adore: 3
adorn: 4
adult: 2
affix: 3
afire: 4
afoot: 3
afoul: 3
after: 2
again: 4
agape: 4
agate: 2
agent: 3
agile: 4
aging: 3
aglow: 2
agony: 3
agora: 3
agree: 2
ahead: 3
aider: 3
aisle: 3
alarm: 3
album: 3
alert: 2
algae: 3
alibi: 3
alien: 2
align: 3
alike: 3
alive: 4
allay: 3
alley: 3
allot: 2
allow: 3
alloy: 3
aloft: 3
alone: 2
along: 3
aloof: 3
aloud: 3
alpha: 3
altar: 3
alter: 2
amass: 3
amaze: 3
amber: 3
amble: 3
amend: 3
amiss: 2
amity: 3
among: 3
ample: 3
amply: 3
amuse: 2
angel: 3
anger: 3
angle: 3
angry: 3
angst: 2
anime: 3
ankle: 3
annex: 2
annoy: 4
annul: 2
anode: 3
antic: 3
anvil: 3
aorta: 3
apart: 3
aphid: 3
aping: 3
apnea: 3
apple: 3
apply: 2
apron: 3
aptly: 3
arbor: 3
ardor: 3
arena: 3
argue: 3
arise: 2
armor: 3
aroma: 3
arose: 3
array: 3
arrow: 3
arson: 3
artsy: 2
ascot: 3
ashen: 2
aside: 3
askew: 3
assay: 3
asset: 2
atoll: 3
atone: 3
attic: 2
audio: 3
audit: 3
augur: 3
aunty: 3
avail: 4
avert: 3
avian: 3
avoid: 3
await: 3
awake: 3
award: 3
aware: 5
awash: 4
awful: 3
awoke: 3
axial: 3
axiom: 3
axion: 4
azure: 4
bacon: 3
badge: 3
badly: 3
bagel: 3
baggy: 3
baker: 3
baler: 2
balmy: 3
banal: 3
banjo: 3
barge: 4
baron: 3
basal: 3
basic: 3
basil: 2
basin: 2
basis: 4
baste: 6
batch: 7
bathe: 2
baton: 3
batty: 6
bawdy: 4
bayou: 3
beach: 3
beady: 4
beard: 3
beast: 3
beech: 3
beefy: 3
befit: 3
began: 3
begat: 2
beget: 2
begin: 3
begun: 3
being: 3
belch: 5
belie: 4
belle: 3
belly: 2
below: 5
bench: 4
beret: 3
berry: 5
berth: 4
beset: 2
betel: 2
bevel: 3
bezel: 3
bible: 3
bicep: 3
biddy: 3
bigot: 3
bilge: 3
billy: 5
binge: 3
bingo: 4
biome: 3